{
  "name": "practiwiz-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "This is the backend for Practiwiz",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Mahesh B",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.23.0",
    "@sendgrid/mail": "^8.1.3",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "googleapis": "^142.0.0",
    "helmet": "^7.1.0",
    "into-stream": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "razorpay": "^2.9.4",
    "util": "^0.12.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
